\begin{titlepage}

	\begin{center}

		\includegraphics[width=6cm]{./title}\\[3cm]

		\textsc{\LARGE Programação de Sistemas}\\[1.5cm]

		\textsc{\Large Relatório do projecto}\\[1.5cm]


		


		\noindent
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				Bernardo Gomes, 75573
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				Mahomed Gani, 75796
			\end{flushright}
		\end{minipage}

		\vfill

		{\large \today}


	\end{center}

\end{titlepage}